# RitonCodeChallenge

./: .gitignore  CodeChallenge.sln  README.md
Application/: Application.csproj
Application/Base/: ConfigureServices.cs  IDatabaseContext.cs
Application/Common/: IFileUploader.cs
Application/Modules/ContactManagement/Commands/: ImportPeopleFromExcelCommand.cs
Application/Modules/ContactManagement/Helpers/: PeopleDirectoyHelper.cs
Application/Modules/ContactManagement/Services/: IPersonImporter.cs  PersonImporter.cs
Domain/Base/: BaseEntity.cs
Domain/Modules/ContactManagement/People/: Person.cs
Domain/Modules/ContactManagement/People/Exceptions/: PersonMustHaveNameOrLastNameException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Base/: ConfigureServices.cs  SQlDbConnectionStringHelper.cs
Infrastructure/Common/: FileUploader.cs
Infrastructure/Persistence/: DatabaseContext.cs
Infrastructure/Persistence/Migrations/: 20241003044532_init.Designer.cs  20241003044532_init.cs  20241003045114_Add_Person.Designer.cs  20241003045114_Add_Person.cs  DatabaseContextModelSnapshot.cs
Messages/: Messages.csproj
Repository/: Repository.csproj
Repository/Base/: ConfigureServices.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
WebAPI/Base/: DbSeedhelper.cs
WebAPI/Base/Middlewares/: ErrorHandlingMiddleware.cs
WebAPI/Controllers/ContactManagement/: PersonController.cs
